{
    "python.autoComplete.extraPaths": [
        "/home/user/workspace/ros2_ws/install/robot_arm_control/lib/python3.10/site-packages",
        "/home/user/workspace/ros2_ws/install/pros_car_py/lib/python3.10/site-packages",
        "/home/user/workspace/ros2_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/user/workspace/ros2_ws/install/robot_arm_control/lib/python3.10/site-packages",
        "/home/user/workspace/ros2_ws/install/pros_car_py/lib/python3.10/site-packages",
        "/home/user/workspace/ros2_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}